[Desktop Entry]
Name=XSD Diagram
Comment=XML Schema Definition (XSD) diagram viewer
GenericName=XSD Diagram
Exec=xsddiagram
Icon=xsddiagram
StartupNotify=false
Terminal=false
Type=Application
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
